// Mixins and Variables
$red: #e74c3c
$white: #ffffff
$black: #505050

// Imports

@import 'articles'

//Universal

body
  margin: 0
  font-family: Open Sans
  padding-bottom: 5rem
  color: $black

  .wrapper
    width: 80%
    margin: 0 auto

    h1
      text-align: center
      margin: 4rem 0

.center
  text-align: center


// Header

header
  background: $red
  text-align: center

  @media screen and(max-width: 950px)
    padding: 2rem 0 0 0

  &:before,
  &:after
    content: "  "
    display: table

  &:after
    clear: both

  #logo
    float: left
    margin: 2rem 3rem
    text-decoration: none
    color: $white
    text-transform: uppercase
    font-size: 2.5rem
    letter-spacing: 3px

    @media screen and(max-width: 950px)
      float: none

  nav
    float: right
    padding: 2rem 0

    @media screen and(max-width: 950px)
      float: none
      padding: 1rem 0

    ul
      list-style: none
      padding-left: 0

      li
        display: inline

        @media screen and(max-width: 495px)
          display: block
          margin: 2rem 0

        a
          margin: 0 3rem
          text-decoration: none
          color: $white
          text-transform: uppercase

// Footer
footer
  border-top: 1px solid #aeaeae
  margin-top: 5rem
  text-align: center

  small
    margin-top: 3rem
    text-transform: uppercase

// Buttons

.btn
  border: 1px solid $red
  padding: .5rem 3rem
  display: inline-block
  min-width: 3rem
  border-radius: 2.5rem
  color: $red
  text-transform: uppercase
  font-size: .8rem
  transition: background-color .3s ease-in-out 0s

  &:hover
    color: $white
    background-color: $red
