.btn
  border: 1px solid $red
  padding: .5rem 3rem
  display: inline-block
  min-width: 3rem
  border-radius: 2.5rem
  color: $red
  text-transform: uppercase
  font-size: .8rem
  transition: background-color .3s ease-in-out 0s

  &:hover
    color: $white
    background-color: $red
